# zl

./: README.md  pom.xml
src/main/java/com/ex/zl/: IndexAction.java  ZlApplication.java
src/main/java/com/ex/zl/constant/: Constant.java
src/main/java/com/ex/zl/enums/: UserAgentType.java
src/main/java/com/ex/zl/service/: MailService.java
src/main/java/com/ex/zl/task/: SendMailTask.java
src/main/java/com/ex/zl/threadpool/: MyThreadTool.java
src/main/resources/: application.properties  application.properties.bak  application.yml
src/main/resources/static/js/: data_collect.js  seajs-config.js  zbj_collect.js  zepto.min.js
src/main/webapp/WEB-INF/jsp/: index.jsp  phone_index.jsp
src/main/webapp/static/css/: base.css  chance-stay-panel.css  chance.css  chancesubmit.css  common.css  continue.css  coupon.css  flexfooter.css  flexible-fontsize.css  global.css  head.css  index.css  index2.css  index_b1.css  last-88.css  loading.css  overlay.css  success.css  tips.css
src/test/java/com/ex/zl/: MailTests.java  ZlApplicationTests.java
